CGHomework1/MainWindow.xaml

<Window x:Class="CGHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGHomework1"
        mc:Ignorable="d"
        Title="Filters" Height="700" Width="1050" MinHeight="600" MinWidth="900"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Margin="10">
                <Image Name="imgStart" Margin="10"  Stretch="None"/>
            </ScrollViewer>
            <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                            Grid.Row="2" Margin="10">
                <Image Name="imgFiltered" Margin="10" Stretch="None"/>
            </ScrollViewer>
            

            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
                
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="1">
                <GroupBox.Header >

                    <TextBlock FontWeight="Bold" >Function Filters</TextBlock>

                </GroupBox.Header>
                <StackPanel Name="StackFunctionFilters" IsEnabled="False" >
                    <Label></Label>
                    <RadioButton Name="checkBoxInversion" Click="InversionCheck">Inversion</RadioButton>
                    <RadioButton Name="checkBoxBrightness" Click="BrightCheck">Brigthness Correction</RadioButton>
                    <RadioButton Name="checkBoxContrast" Click="ContrastCheck" >Contrast Enhancement</RadioButton>
                    <RadioButton Name="checkBoxGamma" Click="GammaCheck" >Gamma correction</RadioButton>
                    
                </StackPanel>
            </GroupBox>
           
           
           
            <GroupBox Grid.Row="2">
                <GroupBox.Header >

                    <TextBlock FontWeight="Bold" >Convolution Filters</TextBlock>

                </GroupBox.Header>
                <StackPanel  Name="StackConvolutionalFilters" IsEnabled="False" >
                    <Label></Label>
                    <RadioButton Name="checkBoxBlur" Click="BlurCheck">Blur</RadioButton>
                    <RadioButton Name="checkBoxGaussian" Click="GaussianCheck" >Gaussian Blur</RadioButton>
                    <RadioButton Name="checkBoxSharpen" Click="SharpenCheck">Sharpen</RadioButton>
                    <RadioButton Name="checkBoxEdge" Click="EdgeCheck" >Edge detection</RadioButton>
                    <RadioButton Name="checkBoxEmboss" Click="EmbossCheck" >Emboss</RadioButton>
                    
                </StackPanel>
            </GroupBox>


            <Grid Grid.Row="3">
                <GroupBox  Header="" Name="OriginalGroupBox">
                    <StackPanel  Margin="10, 10, 10, 10" >
                        <Button Name="btnUpload"  FontWeight="Bold" Margin="0, 30,0,0" Click="uploadClick">Upload Image</Button>
                        <Button Name="btnReset"  FontWeight="Bold" Margin="0,5" IsEnabled="False" Click="btnReset_Click">Reset Image</Button>
                        <Button Name="btnSave" FontWeight="Bold" Margin="0, 0,0,30" Click="btnSave_Click" IsEnabled="False">Save Filtered Image</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="" Focusable="False" Panel.ZIndex="-1" 
           Width="{Binding ActualWidth, ElementName=OriginalGroupbox}" 
           Height="{Binding ActualHeight, ElementName=OriginalGroupbox}" 
           IsEnabled="{Binding IsEnabled, ElementName=OriginalGroupbox}"
           RenderTransformOrigin="0.5,0.5">
                    <GroupBox.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </GroupBox.RenderTransform>
                </GroupBox>
            </Grid>
            
          
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
               
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header >

                    <TextBlock FontWeight="Bold" >Task 1</TextBlock>

                </GroupBox.Header>
                <StackPanel Margin="10">
                    <!--Source: https://stackoverflow.com/questions/52678534/c-sharp-wpf-how-to-draw-rectangle-on-polyline-points-->
                    <Canvas Name="myCanvas" Focusable="True" Background="White"  Width="300" Height="300" MouseLeftButtonDown="AddVertexOnCanvas"  MouseRightButtonDown="RemoveVertexFromCanvas">
                        <Canvas.Resources>
                            <local:VerticesConverter x:Key="VerticesConverter"/>
                            <Style x:Key="ThumbStyle" TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="Transparent" Stroke="Red"
                                   Width="8" Height="8" Margin="-4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="DragDelta" Handler="ThumbDragDelta"/>
                            </Style>
                        </Canvas.Resources>
                        <Polyline  Points="22,22 22,277 277,277" Stroke="Black" />
                        <Polyline Name="NewPolyline"></Polyline>

                        <Polyline Points="{Binding Vertices, Converter={StaticResource VerticesConverter}}"
              Stroke="Black" StrokeThickness="3" StrokeLineJoin="Round"/>
                        <ItemsControl ItemsSource="{Binding Vertices}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Point.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Point.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Thumb Style="{StaticResource ThumbStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                       
                    </Canvas>
                    <Button Name="btnFunctionApply"  FontWeight="Bold" Margin="0, 30,0,0" IsEnabled="False" Click="btnApplyFilter_Click">Apply New Function</Button>
                    <Button Name="btnFunctionSave"  FontWeight="Bold" Margin="0,5" IsEnabled="False" Click="btnSaveFilter_Click">Save New Filter</Button>
                </StackPanel>
                
            </GroupBox>
            
            
        </Grid>
    </Grid>
</Window>
